{
  "name": "moodscape",
  "version": "1.0.0",
  "description": "Moodscape",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rishsans/Moodscape.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rishsans/Moodscape/issues"
  },
  "homepage": "https://github.com/rishsans/Moodscape#readme",
  "dependencies": {
    "firebase": "^9.15.0"
  },
  "devDependencies": {
    "webpack-cli": "^5.0.1"
  }
}
